NODE_ENV=development

PORT=3000

ENABLE_DOCUMENTATION=true
FALLBACK_LANGUAGE=en

URL_VERSIONING_ENABLE=true
URL_VERSION=1

BCRYPT_SALT_ROUNDS=10

MONGO_URI=mongodb://localhost:27017/nestjs_crawler

REDIS_URI=redis://localhost:6379

THROTTLER_TTL=1m
THROTTLER_LIMIT=100


PAYOS_CLIENT_ID=string
PAYOS_API_KEY=string
PAYOS_CHECKSUM_KEY=string

PAYOS_WEBHOOK_URL=string
PAYOS_CANCEL_URL=string
PAYOS_RETURN_URL=string

TELEGRAM_API_URL=string
TELEGRAM_CHAT_ID=string


FIREBASE_PROJECT_ID=string
FIREBASE_CLIENT_EMAIL=string
FIREBASE_PRIVATE_KEY=string

JWT_EXPIRATION_TIME=60000

JWT_PRIVATE_KEY=string

JWT_PUBLIC_KEY=string